@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


body{
margin: 0;
font-family: 'Poppins', sans-serif;


}
/* header style */
.mid-content{
    display: flex;
    justify-content: center;
    padding-top: 50px;
}
.great-show{
    /* display: grid; */
    /* grid-template-columns: repeat(2,1fr); */
    display: flex;
    width: 1321px;
    height: 646px;
    align-items: center;
    justify-content: center;
    background: #161616;
    border-radius: 30px;
    color: white;
}
.great-content{
    width: 531px;
    height: 424px;
}
.content{
    width: 531px;
    height: 424px;
}
.content h1{
    font-size: 70px;
    margin: 0;
}
.content p{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}
.content button{
    width: 187px;
    height: 56px;
    left: 246px;
    top: 529px;
    color: white;
    background: #DD0000;
    border-radius: 5px;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
}
.arrow{
    padding-left: 15px;
}
.great-img img{
    padding-top: 7%;
    width: 581px;
    height: 613px;
    filter: drop-shadow(30px -3px 4px #454546);
    transition: 0.5s;
}
.great-img img:hover{
    filter: drop-shadow(0px 0px 0px #454546);
}
main{
    margin-top: 80px;
}
.center-content{
    display: flex;
    justify-content: center;
}
.container{
    display: flex;
   
}
.menu{
    display: flex;
    width: 312px;
    height: 312px;
    background: #161616;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-right:24px ;

}
.menu button{
    width: 252px;
    height: 64px;
    border-radius: 10px;
   
    font-weight: 500;
    font-size: 20px
}
#blog{
    background-color: red;
    color: white;
}
.team-blog {
    height: 362px;
    width: 312px;
    border: 1px solid lightgrey;
    border-radius: 10px;
}
.blog-details{
    margin-left: 20px;
}
.transfer-img img {
    width: 312px;
    height: 175px;
    border-radius: 10px 10px 0px 0px;
}
.blog-details button {
    width: 100px;
    height: 32px;
    margin-top: 20px;
    font-weight: 500;
    font-size: 16px;
    color: #161616;
}
.blog-detailst p {
    font-weight: 600;
    font-size: 18px;

}
.fa-comment-dots {
    padding-left: 10px;
}
.duration {
    margin-top: 10px;
    align-items: center;
   
}
span{
    padding: 15px;
}
.blog-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}
.hide-view button{
   
    width: 200px;
    height: 60px;
    border-radius: 10px;
    font-weight: 500;
    font-size: 20px;
    background-color: red;
    color: white;
    border: none;
}
.hide-view {
     margin-top: 20px;
    display: flex;
    justify-content: center;
    display: none;
}

footer{
    margin-top: 80px;
    width: 100%;
    height: 444px;
    background: #161616;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.footer-head{
    margin-top: 100px;
}
hr{
    width: 1320px;
    margin-left: 100px;
    margin-right: 180px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-details{
   display: flex;
   gap: 30px;
   font-size: 18px;
   margin-top: -60px;
   
}
.icons{
    width: 10%;
    display: flex;
    justify-content: space-between;
    font-size: 25px;
   
}

/* mobile responsive */
@media screen and (max-width:688px) {
    .great-show{
        display: flex;
        width: 334px;
        /* height: 472px; */
        height: 100%;
        background: #161616;
        border-radius: 30px;
        color: white;
        flex-direction: column;
        justify-content: center;
    }
    .great-content {
        width: 258px;
        height: 178px;
    }
    .content {
        padding-top: 40px;
        width: 258px;
        height: 178px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .content h1 {
        font-size: 22px;
        margin: 0;
    }
    .content p {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        width: 258px;
        height: 48px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .content button {
        width: 161px;
        color: white;
        background: #DD0000;
        border-radius: 5px;
        font-size: 20px;
        text-align: center;
        
    }
    .great-img img {
        margin-top: 40px;
        width: 233px;
        height: 245px;
        filter: drop-shadow(30px -3px 4px #454546);
        transition: 0.5s;
}
/* main container */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu {
    display: flex;
    width: 210px;
    height: 176px;
    background-color: white;
    border-radius: 10px;
    flex-direction: column;
    /* justify-content: space-evenly; */
    align-items: center;
    margin-right: 24px;
}
.menu button {
    width: 210px;
    height: 48px;
    border-radius: 10px;
    font-weight: 500;
    font-size: 20px;
    
}
#group{
    width: 160px;
    height: 48px;
}
#blog{
    width: 160px;
    height: 48px;
}
.blog-grid {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
}

/* footer */
.main-footer{
    display: flex;
}
.footer-head {
    margin-top: 10px;
}

hr {
    width: 100%;
    margin-top: -20px;
    /* margin-top: -30px; */
    /* margin-left: 100px; */
    /* margin-right: 180px; */
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-details {
    display: flex;
    gap: 0;
    font-size: 14px;
    margin-top: -10px;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
}
.icons {
    
    width: 20%;
    display: flex;
    font-size: 20px;
    justify-content: space-between;
}
}
